#BlueJ package file
dependency1.from=Maze_view
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=Maze_generate
dependency10.to=Maze_start
dependency10.type=UsesDependency
dependency11.from=Maze_generate
dependency11.to=Maze_end
dependency11.type=UsesDependency
dependency12.from=Maze_generate
dependency12.to=Maze_player
dependency12.type=UsesDependency
dependency13.from=Maze_options
dependency13.to=Maze
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=Maze_view
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=Maze_generate
dependency15.type=UsesDependency
dependency16.from=Maze
dependency16.to=Maze_solve
dependency16.type=UsesDependency
dependency17.from=Maze
dependency17.to=Maze_solver
dependency17.type=UsesDependency
dependency18.from=Maze
dependency18.to=Maze_staticSolver
dependency18.type=UsesDependency
dependency19.from=Maze
dependency19.to=Maze_wall
dependency19.type=UsesDependency
dependency2.from=Maze_solve
dependency2.to=Maze_solver
dependency2.type=UsesDependency
dependency20.from=Maze
dependency20.to=Maze_start
dependency20.type=UsesDependency
dependency21.from=Maze
dependency21.to=Maze_end
dependency21.type=UsesDependency
dependency22.from=Maze
dependency22.to=Maze_corridor
dependency22.type=UsesDependency
dependency23.from=Maze
dependency23.to=Maze_player
dependency23.type=UsesDependency
dependency3.from=Maze_solve
dependency3.to=Maze_generate
dependency3.type=UsesDependency
dependency4.from=Maze_solve
dependency4.to=Maze_staticSolver
dependency4.type=UsesDependency
dependency5.from=Maze_solve
dependency5.to=Maze_corridor
dependency5.type=UsesDependency
dependency6.from=Maze_solve
dependency6.to=Maze_end
dependency6.type=UsesDependency
dependency7.from=Maze_generate
dependency7.to=Maze_piece
dependency7.type=UsesDependency
dependency8.from=Maze_generate
dependency8.to=Maze_corridor
dependency8.type=UsesDependency
dependency9.from=Maze_generate
dependency9.to=Maze_wall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8194174757281554
package.editor.height=415
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=615
package.frame.width=800
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maze_wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=160
target10.height=50
target10.name=Maze_end
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=500
target10.y=160
target11.height=50
target11.name=Maze
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=150
target12.height=50
target12.name=Maze_player
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=230
target12.y=90
target13.height=50
target13.name=Maze_solver
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=490
target13.y=20
target2.height=50
target2.name=Maze_staticSolver
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=300
target2.y=20
target3.height=50
target3.name=Maze_generate
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=280
target3.y=340
target4.height=50
target4.name=Maze_view
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=220
target5.height=50
target5.name=Maze_piece
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=90
target6.height=50
target6.name=Maze_solve
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=280
target7.height=50
target7.name=Maze_options
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=130
target7.y=340
target8.height=50
target8.name=Maze_start
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=90
target9.height=50
target9.name=Maze_corridor
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=360
target9.y=160
